# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = forge

# Properties
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.4
forge_version = 44.1.2

# Mod Properties
mod_version = 0.4.16
maven_group = com.github.dima_dencep.mods
archives_base_name = rubidium-extra

# Dependencies
sodium_version=0.6.3
rso_version=mc1.19.x-v1.0.4
caffeineconfig_version=v1.0.2